$ORIGIN parcial1.com.
$TTL 3H
@       IN SOA server.parcial1.com. root@parcial1.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@   IN  NS      server.parcial1.com.

;host

server IN       A       192.168.50.3
cliente IN      A       192.168.50.2
www IN          CNAME   server